# Backend Environment Variables Template (FastAPI)  
# Copy this to .env for local development
# These variables are server-side only and are PRIVATE

# Application Settings
APP_NAME="SciFig AI Statistical Engine"
APP_VERSION="2.0.0"
DEBUG=false
HOST="0.0.0.0"
PORT=8000
RELOAD=false

# CORS Origins - Update with your actual frontend URLs
ALLOWED_ORIGINS="http://localhost:5173,https://your-app.railway.app"

# 🔒 SENSITIVE: Supabase Configuration
SUPABASE_URL="https://your-project-id.supabase.co"
SUPABASE_ANON_KEY="your-anon-key-here"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key-here"

# 🔒 SENSITIVE: JWT Secret (generate with: python -c "import secrets; print(secrets.token_urlsafe(32))")
SECRET_KEY="your-super-secret-jwt-key-here-make-it-long-and-random"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# File Upload Settings
MAX_FILE_SIZE=52428800  # 50MB in bytes
UPLOAD_DIR="uploads"

# Statistical Analysis Settings
MAX_DATASET_SIZE=100000
CACHE_RESULTS=true

# 🔒 These variables contain sensitive data and should NEVER be committed to git
# Set them as environment variables in your deployment platform
